<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Effectuer_Vote_Use_Case" version="4">
  <OBJECT>
    <ID name="Effectuer_Vote_Use_Case" mc="Standard.Package" uid="1abb8279-7bdb-481e-a211-7ce8436d535e"/>
    <PID name="Use_Case_Diagram" mc="Standard.Package" uid="fb50c57a-6c16-4cd0-a080-640195d74e17"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Effectuer_Vote_Use_Case]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Effectuer_vote" mc="Standard.UseCase" uid="2baadecf-7687-4edd-9eaf-c613b2b3edd0"/>
        <COMPID name="S'authentifier" mc="Standard.UseCase" uid="a6676415-ab76-4691-9ebf-ab44d4bb51f5"/>
        <COMPID name="Etudiant" mc="Standard.Actor" uid="80493c99-a6e4-4de6-8ce9-6da35aed2a64"/>
        <COMPID name="Candidat" mc="Standard.Actor" uid="ce747ad6-9b02-4fed-9908-ada3fc865366"/>
      </COMP>
      <COMP relation="Product">
        <COMPID name="Diagramme de cas d'utilisation Effectuer_Vote_Use_Case" mc="Standard.UseCaseDiagram" uid="dba3b88a-9b2d-4fdb-a651-f9a119aba964"/>
      </COMP>
      <COMP relation="Descriptor">
        <OBJECT>
          <ID name="" mc="Infrastructure.Note" uid="5aec59f6-8ec2-496b-bfab-9a4f4961c6f4"/>
          <ATTRIBUTES>
            <ATT name="Content"><![CDATA[Ce diagramme décrit pour un étudiant l'action de voter.]]></ATT>
            <ATT name="MimeType"><![CDATA[text/plain]]></ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Model">
              <FOREIGNID name="description" mc="Infrastructure.NoteType" uid="00000000-0000-3e81-0000-000000000000"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>