<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Statet_Transition_Diagram" version="4">
  <OBJECT>
    <ID name="Statet_Transition_Diagram" mc="Standard.Package" uid="5948095d-075c-49ac-ba83-b54188dba884"/>
    <PID name="final_gl_project" mc="Standard.Package" uid="d6c329cc-2ae9-4a17-befa-598e098fd140"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Statet_Transition_Diagram]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedBehavior">
        <COMPID name="State Machine" mc="Standard.StateMachine" uid="e0867d84-5eca-427f-b5a3-16b26de7cdac"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>