<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Sequence_Parametrer_élection" version="4">
  <OBJECT>
    <ID name="Sequence_Parametrer_élection" mc="Standard.Package" uid="60b22d28-ba2e-4309-9af4-d915180e9ed3"/>
    <PID name="Sequence_Diagram" mc="Standard.Package" uid="317a5047-8520-4bee-983d-6592f599e8fd"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Sequence_Parametrer_élection]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedBehavior">
        <COMPID name="Sequence_Parametrer_élection" mc="Standard.Interaction" uid="51fbae64-c893-4413-975a-1c03dd81de73"/>
      </COMP>
      <COMP relation="Descriptor">
        <OBJECT>
          <ID name="" mc="Infrastructure.Note" uid="05a89c6b-0c30-49aa-8ad5-49d3f39af9ac"/>
          <ATTRIBUTES>
            <ATT name="Content"><![CDATA[Ce diagramme présente les différents messages échangés entre l'administrateur et le programme devant permettre le parametrage d'une élection. ]]></ATT>
            <ATT name="MimeType"><![CDATA[text/plain]]></ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Model">
              <FOREIGNID name="description" mc="Infrastructure.NoteType" uid="00000000-0000-3e81-0000-000000000000"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>