<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Sequence_Diagram_Effectuer_Un_Vote" version="4">
  <OBJECT>
    <ID name="Sequence_Diagram_Effectuer_Un_Vote" mc="Standard.Package" uid="77d9b957-b807-49e2-9d7b-2aba00778c10"/>
    <PID name="Sequence_Diagram" mc="Standard.Package" uid="317a5047-8520-4bee-983d-6592f599e8fd"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Sequence_Diagram_Effectuer_Un_Vote]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedBehavior">
        <COMPID name="Sequence_Diagram_Effectuer_Un_Vote" mc="Standard.Interaction" uid="e5117287-5e8c-47fd-9c33-3943c9859e02"/>
      </COMP>
      <COMP relation="Descriptor">
        <OBJECT>
          <ID name="" mc="Infrastructure.Note" uid="2093208a-9d3c-44af-b4e5-a6b0e816ec15"/>
          <ATTRIBUTES>
            <ATT name="Content"><![CDATA[Ce diagramme présente les differents messages échangés entre l'usage votant et le programme devant permettre de voter pour un candidat.]]></ATT>
            <ATT name="MimeType"><![CDATA[text/plain]]></ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Model">
              <FOREIGNID name="description" mc="Infrastructure.NoteType" uid="00000000-0000-3e81-0000-000000000000"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>