<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Gestion_Etudiants" version="4">
  <OBJECT>
    <ID name="Gestion_Etudiants" mc="Standard.Package" uid="b66e4cff-c0a4-41f4-a238-55d0e5769ff8"/>
    <PID name="Package_Diagram" mc="Standard.Package" uid="64ac0e28-7456-401f-81b1-3e624946929c"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Gestion_Etudiants]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Etudiant" mc="Standard.Class" uid="09720595-fd1b-46d3-8fe7-471e1b808dd5"/>
        <COMPID name="Candidat" mc="Standard.Class" uid="884f3d39-bb5d-40eb-8458-01d45a506988"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>