<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Gerer_Candidature_Use_Case" version="4">
  <OBJECT>
    <ID name="Gerer_Candidature_Use_Case" mc="Standard.Package" uid="c7b95d00-7cb5-4775-a72b-354057432228"/>
    <PID name="Use_Case_Diagram" mc="Standard.Package" uid="fb50c57a-6c16-4cd0-a080-640195d74e17"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Gerer_Candidature_Use_Case]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Valider Candidature" mc="Standard.UseCase" uid="397517c2-5ccd-4e56-b879-da0f35b2a6fb"/>
        <COMPID name="Editer Candidature" mc="Standard.UseCase" uid="f685c989-a8c9-426c-9fd9-c31c69a2fa32"/>
        <COMPID name="Admin" mc="Standard.Actor" uid="a89e578f-e091-4d24-bf1c-abf998c74b59"/>
        <COMPID name="Candidat" mc="Standard.Actor" uid="ac9df0e0-47f5-459a-930f-46587ad51661"/>
        <COMPID name="Authentification" mc="Standard.UseCase" uid="94f5356c-c71c-4edd-a6a2-3b7874a50c25"/>
      </COMP>
      <COMP relation="Product">
        <COMPID name="Gestion_Candidatures_Use_Case" mc="Standard.UseCaseDiagram" uid="724a43cc-220c-4662-8f4d-5081cc057385"/>
      </COMP>
      <COMP relation="Descriptor">
        <OBJECT>
          <ID name="" mc="Infrastructure.Note" uid="e4cd9a2a-ba4a-46bf-a27a-eef1087f1968"/>
          <ATTRIBUTES>
            <ATT name="Content"><![CDATA[Ce cas d'utilisation est constitué de toutes les fonctionnalités relatives aux candidatures


]]></ATT>
            <ATT name="MimeType"><![CDATA[text/plain]]></ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Model">
              <FOREIGNID name="description" mc="Infrastructure.NoteType" uid="00000000-0000-3e81-0000-000000000000"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>