<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="final_gl_project" version="4">
  <OBJECT>
    <ID name="final_gl_project" mc="Standard.Package" uid="d6c329cc-2ae9-4a17-befa-598e098fd140"/>
    <PID name="Final_GL_Project" mc="Standard.Project" uid="8cf9ba53-f355-4a3c-a701-2eb7e7cf34b1"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[final_gl_project]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Sequence_Diagram" mc="Standard.Package" uid="317a5047-8520-4bee-983d-6592f599e8fd"/>
        <COMPID name="Use_Case_Diagram" mc="Standard.Package" uid="fb50c57a-6c16-4cd0-a080-640195d74e17"/>
        <COMPID name="Class diagram" mc="Standard.Package" uid="891939bf-2a72-4ecd-b250-ea48c9fea088"/>
        <COMPID name="Object_Diagram" mc="Standard.Package" uid="09a03f1c-a759-4039-b463-89b342aa4da7"/>
        <COMPID name="Acticity_Diagram" mc="Standard.Package" uid="eb6c0671-3290-4521-89e3-cd192d11f51c"/>
        <COMPID name="Communication_Diagram" mc="Standard.Package" uid="08f0be29-1187-47e6-b564-f357f0668a9f"/>
        <COMPID name="Statet_Transition_Diagram" mc="Standard.Package" uid="5948095d-075c-49ac-ba83-b54188dba884"/>
        <COMPID name="Package_Diagram" mc="Standard.Package" uid="64ac0e28-7456-401f-81b1-3e624946929c"/>
        <COMPID name="Deploiement_Diagram" mc="Standard.Package" uid="5cfdd730-6f0c-452c-b864-70537e04180e"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaPackage" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>