<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Acticity_Diagram" version="4">
  <OBJECT>
    <ID name="Acticity_Diagram" mc="Standard.Package" uid="eb6c0671-3290-4521-89e3-cd192d11f51c"/>
    <PID name="final_gl_project" mc="Standard.Package" uid="d6c329cc-2ae9-4a17-befa-598e098fd140"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Acticity_Diagram]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Activité_Depôt_Candidature" mc="Standard.Package" uid="94395eb9-0800-4cb1-b189-85f090533871"/>
        <COMPID name="Acticité_Effectuer_Vote" mc="Standard.Package" uid="8e52c485-efc1-430f-8f38-7075b10ec561"/>
        <COMPID name="Activité_Inscription" mc="Standard.Package" uid="2fc1dd8e-2733-4c1b-929f-a122295fba74"/>
      </COMP>
      <COMP relation="Descriptor">
        <OBJECT>
          <ID name="" mc="Infrastructure.Note" uid="fe62cdba-376d-41e1-9f9b-7e4f11c807dc"/>
          <ATTRIBUTES>
            <ATT name="Content"><![CDATA[Un diagramme d'activité fournit une vue du comportement d'un système en décrivant la séquence d'action d'un processus.]]></ATT>
            <ATT name="MimeType"><![CDATA[text/plain]]></ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Model">
              <FOREIGNID name="description" mc="Infrastructure.NoteType" uid="00000000-0000-3e81-0000-000000000000"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>