<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="ModuleEffectuerVote" version="4">
  <OBJECT>
    <ID name="ModuleEffectuerVote" mc="Standard.Activity" uid="e0143a77-28d2-4587-a9a6-b2215068bdbe"/>
    <PID name="Acticité_Effectuer_Vote" mc="Standard.Package" uid="8e52c485-efc1-430f-8f38-7075b10ec561"/>
    <ATTRIBUTES>
      <ATT name="IsSingleExecution">false</ATT>
      <ATT name="IsReadOnly">false</ATT>
      <ATT name="IsReentrant">false</ATT>
      <ATT name="Name"><![CDATA[ModuleEffectuerVote]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedGroup">
        <OBJECT>
          <ID name="Etudiant" mc="Standard.ActivityPartition" uid="dc8d1cf9-f508-4ac1-9df7-0db0a1f05efe"/>
          <ATTRIBUTES>
            <ATT name="IsDimension">false</ATT>
            <ATT name="IsExternal">false</ATT>
            <ATT name="Name"><![CDATA[Etudiant]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="ContainedNode">
              <OBJECT>
                <ID name="Initial Node" mc="Standard.InitialNode" uid="00d71c62-5679-4e60-9a7d-ace1de400445"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[Initial Node]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="Outgoing">
                    <OBJECT>
                      <ID name="ControlFlow" mc="Standard.ControlFlow" uid="07d676d8-d87b-4d38-b092-3a55007a3e78"/>
                      <ATTRIBUTES>
                        <ATT name="Guard"></ATT>
                        <ATT name="Weight"><![CDATA[1]]></ATT>
                        <ATT name="Name"><![CDATA[ControlFlow]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="Target">
                          <REFOBJ>
                            <ID name="Connexion" mc="Standard.OpaqueAction" uid="58eac5a4-c730-4b75-84ad-d1742039d477"/>
                          </REFOBJ>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="Connexion" mc="Standard.OpaqueAction" uid="58eac5a4-c730-4b75-84ad-d1742039d477"/>
                <ATTRIBUTES>
                  <ATT name="Body"></ATT>
                  <ATT name="IsMultipleInstance">false</ATT>
                  <ATT name="IsCompensation">false</ATT>
                  <ATT name="Name"><![CDATA[Connexion]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="Outgoing">
                    <OBJECT>
                      <ID name="ControlFlow" mc="Standard.ControlFlow" uid="40088799-cc66-4200-aba7-934481bce790"/>
                      <ATTRIBUTES>
                        <ATT name="Guard"></ATT>
                        <ATT name="Weight"><![CDATA[1]]></ATT>
                        <ATT name="Name"><![CDATA[ControlFlow]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="Target">
                          <REFOBJ>
                            <ID name="Authentification" mc="Standard.OpaqueAction" uid="5ce646eb-d17f-4d59-b7c9-23b71f6f8c89"/>
                          </REFOBJ>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="Message de confirmation" mc="Standard.OpaqueAction" uid="d0a0c0d5-98ff-4c1a-b90c-852a8a51e5c2"/>
                <ATTRIBUTES>
                  <ATT name="Body"></ATT>
                  <ATT name="IsMultipleInstance">false</ATT>
                  <ATT name="IsCompensation">false</ATT>
                  <ATT name="Name"><![CDATA[Message de confirmation]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="Outgoing">
                    <OBJECT>
                      <ID name="ControlFlow" mc="Standard.ControlFlow" uid="b55ef534-fce4-4828-b9a6-c4fc718b83da"/>
                      <ATTRIBUTES>
                        <ATT name="Guard"></ATT>
                        <ATT name="Weight"><![CDATA[1]]></ATT>
                        <ATT name="Name"><![CDATA[ControlFlow]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="Target">
                          <REFOBJ>
                            <ID name="Activity Final Node" mc="Standard.ActivityFinalNode" uid="cfb2597f-ec48-4316-a8b5-c9fc1301fe30"/>
                          </REFOBJ>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="Activity Final Node" mc="Standard.ActivityFinalNode" uid="cfb2597f-ec48-4316-a8b5-c9fc1301fe30"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[Activity Final Node]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Compte" mc="Standard.ActivityPartition" uid="d2355fd2-3d29-4420-be98-a81106fd153f"/>
          <ATTRIBUTES>
            <ATT name="IsDimension">false</ATT>
            <ATT name="IsExternal">false</ATT>
            <ATT name="Name"><![CDATA[Compte]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="ContainedNode">
              <OBJECT>
                <ID name="Authentification" mc="Standard.OpaqueAction" uid="5ce646eb-d17f-4d59-b7c9-23b71f6f8c89"/>
                <ATTRIBUTES>
                  <ATT name="Body"></ATT>
                  <ATT name="IsMultipleInstance">false</ATT>
                  <ATT name="IsCompensation">false</ATT>
                  <ATT name="Name"><![CDATA[Authentification]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="Outgoing">
                    <OBJECT>
                      <ID name="ControlFlow" mc="Standard.ControlFlow" uid="9f10c223-53a1-4a89-bb2f-3e79105d1b9c"/>
                      <ATTRIBUTES>
                        <ATT name="Guard"></ATT>
                        <ATT name="Weight"><![CDATA[1]]></ATT>
                        <ATT name="Name"><![CDATA[ControlFlow]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="Target">
                          <REFOBJ>
                            <ID name="Effectuer - Vote" mc="Standard.OpaqueAction" uid="29657420-d105-4e20-ba55-73d425e684b5"/>
                          </REFOBJ>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                    <OBJECT>
                      <ID name="ControlFlow" mc="Standard.ControlFlow" uid="98f32f1c-5576-48be-bf97-10fa63e8825d"/>
                      <ATTRIBUTES>
                        <ATT name="Guard"></ATT>
                        <ATT name="Weight"><![CDATA[1]]></ATT>
                        <ATT name="Name"><![CDATA[ControlFlow]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="Target">
                          <REFOBJ>
                            <ID name="Effectuer - Vote" mc="Standard.OpaqueAction" uid="29657420-d105-4e20-ba55-73d425e684b5"/>
                          </REFOBJ>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                    <OBJECT>
                      <ID name="ControlFlow" mc="Standard.ControlFlow" uid="7b29190d-cb46-4e92-8a4b-a745288be36c"/>
                      <ATTRIBUTES>
                        <ATT name="Guard"></ATT>
                        <ATT name="Weight"><![CDATA[1]]></ATT>
                        <ATT name="Name"><![CDATA[ControlFlow]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="Target">
                          <REFOBJ>
                            <ID name="Effectuer - Vote" mc="Standard.OpaqueAction" uid="29657420-d105-4e20-ba55-73d425e684b5"/>
                          </REFOBJ>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Election" mc="Standard.ActivityPartition" uid="427e26f3-d4cf-4ead-8666-b19cfac2c181"/>
          <ATTRIBUTES>
            <ATT name="IsDimension">false</ATT>
            <ATT name="IsExternal">false</ATT>
            <ATT name="Name"><![CDATA[Election]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="ContainedNode">
              <OBJECT>
                <ID name="Effectuer - Vote" mc="Standard.OpaqueAction" uid="29657420-d105-4e20-ba55-73d425e684b5"/>
                <ATTRIBUTES>
                  <ATT name="Body"></ATT>
                  <ATT name="IsMultipleInstance">false</ATT>
                  <ATT name="IsCompensation">false</ATT>
                  <ATT name="Name"><![CDATA[Effectuer - Vote]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="Outgoing">
                    <OBJECT>
                      <ID name="ControlFlow" mc="Standard.ControlFlow" uid="ecb7ec90-e4b6-47e1-a7c6-ffc7c2ddd304"/>
                      <ATTRIBUTES>
                        <ATT name="Guard"></ATT>
                        <ATT name="Weight"><![CDATA[1]]></ATT>
                        <ATT name="Name"><![CDATA[ControlFlow]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="Target">
                          <REFOBJ>
                            <ID name="Verification" mc="Standard.OpaqueAction" uid="d0c6b4f3-2e1f-4983-aa0f-e337ba3b131d"/>
                          </REFOBJ>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="Verification" mc="Standard.OpaqueAction" uid="d0c6b4f3-2e1f-4983-aa0f-e337ba3b131d"/>
                <ATTRIBUTES>
                  <ATT name="Body"></ATT>
                  <ATT name="IsMultipleInstance">false</ATT>
                  <ATT name="IsCompensation">false</ATT>
                  <ATT name="Name"><![CDATA[Verification]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="Decision-Merge" mc="Standard.DecisionMergeNode" uid="69261ab1-861c-4d8a-8da5-84099efddace"/>
                <ATTRIBUTES>
                  <ATT name="DecisionKind">ExclusiveDecision</ATT>
                  <ATT name="DecisionInputBehavior"></ATT>
                  <ATT name="Name"><![CDATA[Decision-Merge]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="OwnedCollaboration">
        <OBJECT>
          <ID name="locals" mc="Standard.Collaboration" uid="be8c35d4-349b-4339-8850-f99fc492b1bd"/>
          <ATTRIBUTES>
            <ATT name="IsConcurrent">false</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="IsLeaf">false</ATT>
            <ATT name="IsRoot">false</ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="Name"><![CDATA[locals]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="Product">
        <COMPID name="Diagramme d'activité Activity" mc="Standard.ActivityDiagram" uid="afb863d2-275a-4e8d-ae7c-66fed89b865b"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>